
    <!-- <div id="project3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-lg-2 col-sm-1"></div>
                    <div class="col-lg-8 col-sm-10 col-xs-12">
                        <div class="word">
                            <h1>NCTU+</h1>
                        </div>
                        <div class="content content2">
                            <p>
                                <br>NCTU+, National Chiao Tung University Plus, is a curriculum website built up by students in NCTU. NCTU+ team devoted to providing comprehensive and useful school information for students. I am one of the group members of the NCTU+ UX team and learn qualitative approaches, UI design patterns to apply in different projects.
                            </p>
                        </div>
                        <div class="word" style="margin-top:20px !important;">
                            <h3>Activities website</h3>
                        </div>
                        <div class="content content2">
                            <p>
                                
                                NCTU+ team hopes to revise the activities website and work hard to bring up an usable, informative website.<br><br>
                                
                                Our team had finished the qualitative study, low fidelity prototyping, and would move on to the high fidelity prototyping.<br><br>
                            </p>
                        </div>
                        <div class="c">
                            <div class="col-xs-12">
                                <div class="col-xs-8">
                                    <div class="word title block">
                                        <h3>Design Background</h3>
                                    </div>
                                </div>
                                <div class="col-xs-4"></div>
                            </div>
                            <div class="col-xs-12">
                                <div class="content content2">
                                    <h3>
                                        Target Users
                                    </h3>
                                    <p>
                                        All NCTU students.
                                    </p>
                                    <h3>Propose</h3>
                                    <p>1. We want to understand the ideal pattern to publish activities and get related information for NCTU students.</p><br>
                                    <p>2. Figure out why NCTU+ activities website got a low usage rate.</p>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-8">
                                    <div class="word title block">
                                        <h3>Research Findings</h3>
                                    </div>
                                </div>
                                <div class="col-xs-4"></div>
                            </div>
                            <div class="col-xs-12">
                                <div class="content2 content3">
                                    <p><i>"<b>Images with detailed information would catch users' attention."</i></p>

                                    <p><i>"<b>Polling function and the analytical data on the page would help publishers understand the participation patterns of participants."</i></p>

                                    
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-8">
                                    <div class="word title block">
                                        <h2>My<br>Role</h2>
                                    </div>
                                </div>
                                <div class="col-xs-4"></div>
                            </div>
                            <div class="col-xs-12">
                                <div class="content2 content3">
                                    <p>
                                        Interviewing, designing affinity diagram, user journey map, and our next step will move on to set our scenario, persona, and brain-storming.

                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-8">
                                    <div class="word title block">
                                        <h3>The Challenge</h3>
                                    </div>
                                </div>
                                <div class="col-xs-4"></div>
                            </div>
                            <div class="col-xs-12">
                                <div class="content2 content3">
                                    <p>
                                        Some of our interviewees shared the unrelated experience to the NCTU+ website. For example, they would share experiences of snapping up concert tickets on other pages, which means they aimed for high-performance websites. However, the NCTU+ website mainly shares information on student affairs, school events, and redirects users to other pages. Hence, the purposes of the above two websites are different.<br><br> 
                                        <b>Solved:</b> We filtered the messages when doing the affinity diagram. Even if some of the information showed non-related, we would double-check the meaning and use them in our ideation process because some messages were imaginative and could use in the design section. 

                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="col-xs-8">
                                    <div class="word title block">
                                        <h3>Design Process</h3>
                                    </div>
                                </div>
                                <div class="col-xs-4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-1"></div>
                </div>
                <div class="projectpic">
                    <div class="col-xs-12  album">
                        <h1>Activity Photos</h1>
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <img src="img/Activity3.jpeg" alt="activity website">
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="col-xs-12 album">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-12">
                            <img src="img/Activity.PNG" alt="activity website">
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <img src="img/Activity2.JPG" alt="activity website">
                        </div>
                        <div class="col-md-2"></div>    
                    </div>
                </div>
            </div>
            </div>
            <div class="col-xs-12">
                <div class="col-md-2 col-xs-1"></div>
                <div class="col-md-4 col-xs-5">
                    <button id="link2" class="type2">
                        Previous
                    </button>
                </div>
                <div class="col-md-4 col-xs-5">
                    <button id="link2" class="type4">
                        Next
                    </button>
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
        </div>
    </div> -->
